<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gradient Circle Loader</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #050404;
    }

    .loader {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 15px solid transparent;
      border-top-color: #3498db;
      box-shadow: 0 0 15px rgb(232, 228, 228);
      animation: rotate .4s linear infinite, changeColor 1s linear infinite;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes changeColor {
      0%, 100% {
        border-top-color: #f713ba;
      }
      50% {
        border-top-color: #d0ee0d;
      }
      0%, 100% {
        border-bottom-color: #09e818;
      }
      50% {
        border-bottom-color: #2709d3;
      }
      0%, 100% {
        border-left-color: #0cd8f3;
      }
      50% {
        border-left-color: #f80b0f;
      }
      0%, 100% {
        border-right-color: #0cd8f3;
      }
      50% {
        border-right-color: #f80b0f;
      }
    }
  </style>
</head>
<body>
  <div class="loader"></div>
</body>
</html>
