<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
<style>
body {
margin: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
background-color: #0cf1e9;
font-family: Arial, sans-serif;
}
.counter-container {
display: flex;
align-items: center;
}
.counter {
color: white;
border-radius: 10px;
padding-left: 20px;
padding-right: 20px;
font-size: 36px;
margin: 0 10px;
background-color: rgb(53, 52, 52);
}
.button1 {
background-color:red;
color: #fff;
padding: 15px;
border-radius: 50%;
font-size: 16px;
border: none;
cursor: pointer;
border-radius: 5px;
outline: none;
}
.button2 {
background-color:green;
color: #fff;
padding: 15px;
border-radius: 50%;
font-size: 16px;
border: none;
cursor: pointer;
border-radius: 5px;
outline: none;
}
</style>
</head>
<body>
<div class="counter-container">
<button class="button1" 
onclick="decreaseCounter()">-</button>
<div class="counter" id="counter">0</div>
<button class="button2" 
onclick="increaseCounter()">+</button>
</div>
<script>
let counterValue = 0;
function updateCounter() {
const counterElement =
document.getElementById('counter');
counterElement.textContent =
counterValue;
}
function increaseCounter() {
counterValue++;
updateCounter();
}

function decreaseCounter() {
if (counterValue > 0) {
counterValue--;
updateCounter();
}
}
</script>
</body>
</html>
