<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        .sun {
            margin-left: 450px;
            margin-top: 250px;

            width: 80px;
            height: 80px;
            background: url("sun.png") no-repeat center/contain;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: rotateSun 3s linear infinite;
        }
            
        

        .earth-orbit {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 200px;
            height: 200px;
            border: 1px dashed #3498db;
            border-radius: 50%;
            transform-origin: 0 0;
            animation: rotateEarthOrbit 10s linear infinite;
        }

        .earth {
            width: 40px;
            height: 40px;
            background: url('earth.png') no-repeat center/contain;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: rotateEarth 5s linear infinite;
        }

        .moon-orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border: 1px dashed #d3d3d3;
            border-radius: 50%;
            transform-origin: 0 0;
            animation: rotateMoonOrbit 3s linear infinite;
        }

        .moon {
            width: 20px;
            height: 20px;
            background: url("moon.png") no-repeat center/contain;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: rotateMoon 2s linear infinite;
        }
        @keyframes rotateSun {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotateEarthOrbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotateEarth {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotateMoonOrbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotateMoon {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="earth-orbit">
        <div class="earth"></div>
        <div class="moon-orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
