<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Loading Card</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #232121;
    }

    .card {
      width: 200px;
      height: 300px;
      padding: 20px;
      border: 1px solid #e0f310;
      border-radius: 10px;
      text-align: center;
      background-color:black;
    }

    .loading-text {
      font-size: 24px;
      margin-bottom: 120px;
      color: #e0f310;
    }

    .loading-circle {
       
        margin-left: 60px;
      width: 50px;
      height: 50px;
      border: 5px solid transparent;
      border-top-color: #f6fa0f;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="loading-text">Loading<br>Animation</div>
    <div class="loading-circle"></div>
  </div>
</body>
</html>
