<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Mobile Responsive Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      background-color:white;
    }

    #menu-button {
      position: fixed;
      top: 20px;
      right: 20px; 
      background-color: #f0ed16;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      z-index: 2;
    }

    #menu-container {
      position: fixed;
      top: 0;
      right: -100%; 
      width: 100%;
      height: 100%;
      background-color: #f004d8;
      transition: right 0.3s ease-in-out; 
      z-index: 1;
    }

    #menu-content {
        margin-left:20px;
        color: #fff;
      text-align: left;
    font-size: 30px;
    padding-top: 35px;
    }

    #close-button {
      position: absolute;
      top: 10px;
      right: 10px;  
      color: #fff;
      cursor: pointer;
      font-size: 24px;
    }
   
  </style>
</head>
<body>
  <button id="menu-button" onclick="toggleMenu()">Menu</button>

  <div id="menu-container">
    <span id="close-button" onclick="toggleMenu()">&times;</span>
    <div id="menu-content">
      <a href="#">Contact</a><br>
      <a href="#">Home</a><br>
      <a href="#">Contact</a><br>
      <a href="#">About</a><br>
      <a href="#">CV</a><br>
    
    </div>
  </div>

  <script>
    function toggleMenu() {
      var menuContainer = document.getElementById('menu-container');

      if (menuContainer.style.right === '0px') {
      
        menuContainer.style.right = '-100%';
      } else {
         
        menuContainer.style.right = '0';
      }
    }
  </script>
</body>
</html>
