<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #090202;
    }

    .card {
      max-width: 300px;
      border-radius: 8px;
      border: 2px solid rgb(247, 231, 9);
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(212, 243, 8, 0.2);
      text-align: center;
    }

    .top-part {
      background-color: #020203;
      color: #fff;
      padding: 20px;
    }

    .checkmark-circle {
      background-color: #202426;
      color: #fff;
      border-radius: 50%;
      padding: 20px;
      display: inline-block;
      margin-top: -30px;
    }

    .checkmark {
      font-size: 36px;
    }

    .success-message {
        font-size: 30px;
        color: white;
        font-weight: 500;
      margin-top: 10px;
      background-color: #020203;
    }

    .card-body {
      padding: 20px;
      background-color: #fff;
    }

    h2 {
      color: #3498db;
    }

    p {
      color: #333;
    }
    .continue-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color:black;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }
    .continue-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top-part">
       
    </div>
    <div class="checkmark-circle">
      <span class="checkmark">&#10003;</span>
    </div>
    <div class="success-message">Success</div>
    <div class="card-body">
      <p>Your account has been created successfully.</p>
      <a href="#" class="continue-button">Continue</a>
    </div>
  </div>
</body>
</html>
