<!DOCTYPE html>
<html lang="en">
<head>
  <title>Automatic Zoom and Color Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #040303;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 10px;
      box-shadow: 0 0 15px rgb(240, 236, 1);
      transition: transform 0.1s ease-in-out, background-color .1s ease-in-out;
      display: inline-block;

    }

    .circle:nth-child(1) { background-color: yellow; }
    .circle:nth-child(2) { background-color:  green; }
    .circle:nth-child(3) { background-color:red; }
    .circle:nth-child(4) { background-color: #08f8ec; }
    .circle:nth-child(5) { background-color: #b659a3; }
  </style>
</head>
<body>
  <div class="circle" id="circle1"></div>
  <div class="circle" id="circle2"></div>
  <div class="circle" id="circle3"></div>
  <div class="circle" id="circle4"></div>
  <div class="circle" id="circle5"></div>

  <script>
    function animateCircles() {
      for (let i = 1; i <= 5; i++) {
        const circle = document.getElementById(`circle${i}`);
        setTimeout(() => {  
          circle.style.transform = 'scale(2.5)';
        }, (i - 1) * 200);
        setTimeout(() => {   
          circle.style.transform = 'scale(1)';
          circle.style.backgroundColor = getRandomColor();
        }, i * 200);  
      }
    }

    function getRandomColor() {
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }

     
    animateCircles();
  </script>
</body>
</html>
